# issue

dotnet/dicom/DicomTestViewer/: DicomTestViewer.sln  Readme.txt
dotnet/dicom/DicomTestViewer/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
dotnet/dicom/DicomTestViewer/ClassLibrary1/Properties/: AssemblyInfo.cs
dotnet/dicom/DicomTestViewer/DicomTestViewer/: App.xaml  App.xaml.cs  DicomTest.cs  DicomTestViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs
dotnet/dicom/DicomTestViewer/DicomTestViewer/Data/studylist/A2C/: 1.dcm
dotnet/dicom/DicomTestViewer/DicomTestViewer/Data/studylist/A3C/: 2.dcm
dotnet/dicom/DicomTestViewer/DicomTestViewer/Data/studylist/A4C/: 1.dcm
dotnet/dicom/DicomTestViewer/DicomTestViewer2/: App.xaml  App.xaml.cs  Class1.cs  DicomTestViewer2.csproj  MainWindow.xaml  MainWindow.xaml.cs
dotnet/dicom/DicomTestViewer/DicomTestViewer3/: App.xaml  App.xaml.cs  DicomTestViewer3.csproj  MainWindow.xaml  MainWindow.xaml.cs  test - Shortcut.lnk
dotnet/dicom/DicomTestViewer/DicomTestViewer3/Data/studylist/A2C/: 2.dcm
dotnet/dicom/DicomTestViewer/DicomTestViewer3/Data/studylist/A3C/: 1.dcm
dotnet/dicom/DicomTestViewer/DicomTestViewer3/Data/studylist/A4C/: 2.dcm
dotnet/dicom/DicomTestViewer/DicomTestViewer3/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
dotnet/dicom/DicomTestViewer/DimLibrary/: DimLibrary.csproj
dotnet/dicom/DicomTestViewer/JameFrameViewer/: App.xaml  App.xaml.cs  Class1.cs  JameFrameViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs
dotnet/dicom/DicomTestViewer/JameFrameViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
dotnet/dicom/DicomTestViewer/JamesCoreReader/: App.xaml  App.xaml.cs  JamesCoreReader.csproj  MainWindow.xaml  MainWindow.xaml.cs
dotnet/dicom/DicomTestViewer/JamesCoreViewer/: App.xaml  App.xaml.cs  Class1.cs  JamesCoreViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs
dotnet/dicom/DicomTestViewer/JamesCoreViewer/Data/samples2/: Sample1.dcm
dotnet/dicom/DicomTestViewer/JamesDicomViewer/: App.xaml  App.xaml.cs  JamesDicomViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs
dotnet/dicom/DicomTestViewer/JamesF/: App.xaml  App.xaml.cs  Class1.cs  JamesF.csproj  MainWindow.xaml  MainWindow.xaml.cs
dotnet/dicom/DicomTestViewer/JamesF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
dotnet/dicom/DicomTestViewer/JamesFrame/: App.xaml  App.xaml.cs  JamesFrame.csproj  MainWindow.xaml  MainWindow.xaml.cs
dotnet/dicom/DicomTestViewer/JamesFrame/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
dotnet/wpf/issue/CustomColumnHeader/: CustomColumnHeader.sln
dotnet/wpf/issue/CustomColumnHeader/WpfApp1/: App.cs  Starter.cs  WpfApp1.csproj
dotnet/wpf/issue/CustomColumnHeader/WpfApp1/Themes/: Generic.xaml
dotnet/wpf/issue/CustomColumnHeader/WpfApp1/Themes/Units/: CustomDataGrid.xaml  CustomDataGridRow.xaml
dotnet/wpf/issue/CustomColumnHeader/WpfApp1/Themes/Views/: CustomWindow.xaml
dotnet/wpf/issue/CustomColumnHeader/WpfApp1/UI/Units/: CustomDataGrid.cs  CustomDataGridCOlumnHeadersPresenter.cs  CustomDataGridColumnHeader.cs  CustomDataGridRow.cs
dotnet/wpf/issue/CustomColumnHeader/WpfApp1/UI/Views/: CustomWindow.cs
